# FitForge – Workout & Nutrition Tracker App

> A premium, multi-user web application for tracking gym workouts, cardio sessions, food intake, and body analytics — built with **React + TypeScript + Vite**.

---

## 1. High-Level Feature Map

```mermaid
mindmap
  root((FitForge App))
    Authentication
      User Registration
      Login / Logout
      Profile Management
    Workout Tracking
      Gym Workouts
        Strength Training
        Sets / Reps / Weight
      Cardio Workouts
        Running / Cycling / Swimming
        Duration / Distance / Heart Rate
      Bodyweight Exercises
      Workout History & Calendar
    Nutrition Tracking
      Food Database
      Manual Meal Entry
      Daily Calorie Budget
      Macros: Protein, Carbs, Fat
      Meal History
    Interactive Body Map
      SVG Anatomical Model
        Front View
        Back View
      Clickable Muscle Groups
      Workout Analytics per Muscle
      Heatmap of Training Frequency
    Statistics & Dashboard
      Workout Stats
        Volume over Time
        Personal Records
        Frequency per Muscle Group
      Food Stats
        Calorie Trend
        Macro Split
        Meal Patterns
      Combined Dashboard
```

---

## 2. Application Flow

```mermaid
flowchart TD
    A[Landing Page] --> B{Authenticated?}
    B -- No --> C[Login / Register]
    C --> D[Dashboard]
    B -- Yes --> D

    D --> E[Workout Tracker]
    D --> F[Nutrition Tracker]
    D --> G[Body Map Analyzer]
    D --> H[Statistics]
    D --> I[Profile & Settings]

    E --> E1[Log New Workout]
    E --> E2[Workout History]
    E1 --> E1a[Select Exercise Type]
    E1a --> E1b[Enter Sets / Reps / Weight / Duration]
    E1b --> E1c[Auto-tag Muscle Groups]
    E1c --> E1d[Save Workout]

    F --> F1[Log New Meal]
    F --> F2[Meal History]
    F1 --> F1a[Search / Add Food Item]
    F1a --> F1b[Enter Quantity & Meal Type]
    F1b --> F1c[Auto-calculate Calories & Macros]
    F1c --> F1d[Save Meal]

    G --> G1[View Front Body]
    G --> G2[View Back Body]
    G1 --> G3[Click Muscle Group]
    G2 --> G3
    G3 --> G4[Select Time Period]
    G4 --> G5[View Muscle Analytics]
    G5 --> G5a[Exercises Done]
    G5 --> G5b[Total Volume]
    G5 --> G5c[Frequency Chart]

    H --> H1[Workout Statistics]
    H --> H2[Nutrition Statistics]
    H --> H3[Progress Overview]
```

---

## 3. Technology Stack

| Layer | Choice | Rationale |
|-------|--------|-----------|
| **Framework** | React 18 + TypeScript | Component-based, type-safe |
| **Build Tool** | Vite | Fast HMR, modern bundling |
| **Routing** | React Router v6 | Client-side navigation |
| **State** | React Context + useReducer | Sufficient for local-first app |
| **Data Storage** | IndexedDB (via Dexie.js) | Multi-user, large dataset support, fully client-side |
| **Charts** | Recharts | React-native charting library |
| **Body Map** | Custom SVG component | Interactive, clickable muscle regions |
| **Styling** | Vanilla CSS (CSS Variables + Modules) | Full control, premium design |
| **Icons** | Lucide React | Clean, consistent icon set |

> [!NOTE]
> All data lives in the browser (IndexedDB). No back-end server is needed. Multi-user is achieved by user accounts stored locally — each user sees only their own data.

---

## 4. Data Models

### 4.1 User

| Field | Type | Description |
|-------|------|-------------|
| `id` | string (uuid) | Primary key |
| `username` | string | Unique login name |
| `password` | string (hashed) | Auth credential |
| `displayName` | string | Shown in UI |
| `avatarColor` | string | Profile color |
| `weight` | number | In kg |
| `height` | number | In cm |
| `age` | number | Years |
| `dailyCalorieGoal` | number | kcal target |
| `createdAt` | Date | Account creation |

### 4.2 Exercise (Database Entry)

| Field | Type | Description |
|-------|------|-------------|
| `id` | string | Primary key |
| `name` | string | e.g. "Bench Press" |
| `category` | enum | `strength` / `cardio` / `bodyweight` |
| `muscleGroups` | string[] | `["chest", "triceps", "front_delts"]` |
| `isCustom` | boolean | User-created or built-in |

### 4.3 Workout Session

| Field | Type | Description |
|-------|------|-------------|
| `id` | string | Primary key |
| `userId` | string | Owner |
| `date` | Date | When |
| `title` | string | e.g. "Push Day" |
| `duration` | number | Minutes |
| `entries` | WorkoutEntry[] | Exercises performed |
| `notes` | string | Optional |

### 4.4 WorkoutEntry

| Field | Type | Description |
|-------|------|-------------|
| `exerciseId` | string | Ref to Exercise |
| `sets` | SetData[] | For strength: `{ reps, weight }` |
| `duration` | number | For cardio: minutes |
| `distance` | number | For cardio: km |
| `caloriesBurned` | number | Estimated |

### 4.5 Food Item

| Field | Type | Description |
|-------|------|-------------|
| `id` | string | Primary key |
| `name` | string | e.g. "Chicken Breast" |
| `caloriesPer100g` | number | kcal |
| `proteinPer100g` | number | grams |
| `carbsPer100g` | number | grams |
| `fatPer100g` | number | grams |
| `isCustom` | boolean | User-created or built-in |

### 4.6 Meal Entry

| Field | Type | Description |
|-------|------|-------------|
| `id` | string | Primary key |
| `userId` | string | Owner |
| `date` | Date | When |
| `mealType` | enum | `breakfast` / `lunch` / `dinner` / `snack` |
| `foodItemId` | string | Ref to Food Item |
| `quantity` | number | grams |
| `calories` | number | Calculated |
| `protein` | number | Calculated |
| `carbs` | number | Calculated |
| `fat` | number | Calculated |

---

## 5. Muscle Groups & Body Map

The interactive body map is a core differentiator. Here's how it works:

### Supported Muscle Groups (14 groups)

| Region | Front View | Back View |
|--------|-----------|-----------|
| **Neck/Traps** | ✓ | ✓ |
| **Shoulders (Delts)** | ✓ | ✓ |
| **Chest (Pecs)** | ✓ | — |
| **Biceps** | ✓ | — |
| **Forearms** | ✓ | ✓ |
| **Abs (Core)** | ✓ | — |
| **Obliques** | ✓ | — |
| **Quads** | ✓ | — |
| **Calves** | ✓ | ✓ |
| **Upper Back (Lats)** | — | ✓ |
| **Lower Back** | — | ✓ |
| **Triceps** | — | ✓ |
| **Glutes** | — | ✓ |
| **Hamstrings** | — | ✓ |

### Body Map Interaction Flow

```mermaid
flowchart LR
    A[User sees SVG body - front & back] --> B[Hover highlights muscle]
    B --> C[Click selects muscle group]
    C --> D[Side panel opens]
    D --> D1[Date range picker: 7d / 30d / 90d / All]
    D --> D2[Total exercises targeting this muscle]
    D --> D3[Total volume: sets × reps × weight]
    D --> D4[Frequency: sessions per week]
    D --> D5[Last trained date]
    D --> D6[Top exercises bar chart]
```

### Heatmap Coloring

Muscles are color-coded based on training frequency over the selected period:

| Frequency | Color | Meaning |
|-----------|-------|---------|
| 0 sessions | Gray `#c0c0c0` | Not trained |
| 1-2 sessions | Light blue `#90caf9` | Under-trained |
| 3-4 sessions | Green `#66bb6a` | Moderate |
| 5-7 sessions | Orange `#ffb74d` | Well-trained |
| 8+ sessions | Red `#ef5350` | Heavily trained |

---

## 6. Page Structure & Component Tree

```
App
├── LandingPage
├── AuthPage (Login / Register)
├── AppShell (authenticated layout)
│   ├── Sidebar Navigation
│   ├── TopBar (user avatar, quick actions)
│   └── <Routes>
│       ├── /dashboard ─── DashboardPage
│       │   ├── TodaySummaryCard
│       │   ├── WeeklyActivityChart
│       │   ├── CalorieBalanceCard
│       │   └── RecentWorkoutsCard
│       │
│       ├── /workouts ─── WorkoutsPage
│       │   ├── LogWorkoutModal
│       │   │   ├── ExercisePicker
│       │   │   ├── SetRepWeightForm
│       │   │   └── CardioForm
│       │   ├── WorkoutCalendar
│       │   └── WorkoutHistoryList
│       │
│       ├── /nutrition ─── NutritionPage
│       │   ├── LogMealModal
│       │   │   ├── FoodSearchBar
│       │   │   └── QuantityMealTypeForm
│       │   ├── DailyNutritionSummary
│       │   │   ├── CalorieRing
│       │   │   └── MacroBreakdownBars
│       │   └── MealHistoryList
│       │
│       ├── /body-map ─── BodyMapPage
│       │   ├── BodySVG (front + back toggle)
│       │   ├── MuscleAnalyticsPanel
│       │   │   ├── DateRangePicker
│       │   │   ├── MuscleStatsCards
│       │   │   └── ExerciseFrequencyChart
│       │   └── HeatmapLegend
│       │
│       ├── /stats ─── StatisticsPage
│       │   ├── WorkoutStatsTab
│       │   │   ├── VolumeOverTimeChart
│       │   │   ├── PersonalRecordsTable
│       │   │   └── MuscleFrequencyRadar
│       │   └── NutritionStatsTab
│       │       ├── CalorieTrendChart
│       │       ├── MacroSplitPieChart
│       │       └── MealPatternHeatmap
│       │
│       └── /profile ─── ProfilePage
│           ├── EditProfileForm
│           ├── GoalSettings
│           └── DataManagement (export/import)
```

---

## 7. UI Design Direction

### Color Palette (Dark Theme)

| Token | Value | Usage |
|-------|-------|-------|
| `--bg-primary` | `#0a0e1a` | App background |
| `--bg-surface` | `#141929` | Cards, panels |
| `--bg-elevated` | `#1c2137` | Modals, dropdowns |
| `--accent-primary` | `#6c63ff` | Primary actions, active states |
| `--accent-secondary` | `#00d9ff` | Secondary highlights |
| `--accent-success` | `#00e676` | Positive metrics |
| `--accent-warning` | `#ffab40` | Warnings, caution |
| `--accent-danger` | `#ff5252` | Errors, destructive |
| `--text-primary` | `#e8eaf6` | Main text |
| `--text-secondary` | `#7986cb` | Muted text |

### Design Features

- **Glassmorphism** cards with subtle backdrop-blur
- **Gradient accents** on key interactive elements
- **Smooth micro-animations** (page transitions, hover states, chart entry animations)
- **Modern typography** — Inter font from Google Fonts
- **Responsive layout** — sidebar collapses on mobile

---

## 8. Built-in Exercise & Food Databases

### Pre-loaded Exercises (50+)

The app ships with a comprehensive exercise database. Examples:

| Exercise | Category | Muscle Groups |
|----------|----------|---------------|
| Bench Press | Strength | Chest, Triceps, Front Delts |
| Squat | Strength | Quads, Glutes, Hamstrings |
| Deadlift | Strength | Back, Glutes, Hamstrings |
| Pull-Up | Strength | Lats, Biceps |
| Running | Cardio | Quads, Calves, Hamstrings |
| Cycling | Cardio | Quads, Calves |
| Plank | Bodyweight | Abs, Obliques |
| ... | ... | ... |

### Pre-loaded Foods (50+)

| Food | Cal/100g | Protein | Carbs | Fat |
|------|----------|---------|-------|-----|
| Chicken Breast | 165 | 31g | 0g | 3.6g |
| Brown Rice | 112 | 2.3g | 24g | 0.8g |
| Egg (whole) | 155 | 13g | 1.1g | 11g |
| Banana | 89 | 1.1g | 23g | 0.3g |
| ... | ... | ... | ... | ... |

Users can also add custom exercises and foods.

---

## 9. Proposed Changes (File-by-File)

### Project Setup

#### [NEW] [package.json](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/package.json)
Vite + React + TS project with dependencies: `react-router-dom`, `dexie`, `recharts`, `lucide-react`, `uuid`.

#### [NEW] [vite.config.ts](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/vite.config.ts)
Standard Vite config with React plugin.

---

### Core App Shell

#### [NEW] [src/App.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/App.tsx)
Root component with React Router, auth context provider, and layout switching.

#### [NEW] [src/index.css](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/index.css)
Global design system: CSS variables, reset, typography, utilities, glassmorphism classes.

#### [NEW] [src/db/database.ts](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/db/database.ts)
Dexie.js database schema with tables: `users`, `exercises`, `workoutSessions`, `foodItems`, `mealEntries`. Includes seed data.

#### [NEW] [src/context/AuthContext.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/context/AuthContext.tsx)
Auth provider with login, register, logout, and current-user state.

---

### Pages & Feature Components

#### [NEW] [src/pages/DashboardPage.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/pages/DashboardPage.tsx)
Overview: today's summary, weekly activity, calorie balance, recent workouts.

#### [NEW] [src/pages/WorkoutsPage.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/pages/WorkoutsPage.tsx)
Log workouts, browse history, calendar view with exercise picker.

#### [NEW] [src/pages/NutritionPage.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/pages/NutritionPage.tsx)
Log meals, daily calorie ring, macro breakdown, meal history.

#### [NEW] [src/pages/BodyMapPage.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/pages/BodyMapPage.tsx)
Interactive SVG body (front + back), muscle analytics panel, heatmap legend.

#### [NEW] [src/pages/StatisticsPage.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/pages/StatisticsPage.tsx)
Tabbed view: workout stats (volume, PRs, radar chart) and nutrition stats (trends, pie charts).

#### [NEW] [src/pages/ProfilePage.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/pages/ProfilePage.tsx)
Edit profile, set goals, data export/import.

#### [NEW] [src/components/BodySVG.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/components/BodySVG.tsx)
SVG-based anatomical body with 14 clickable/hoverable muscle-group regions (front + back views), dynamic fill colors based on heatmap data.

#### [NEW] [src/components/Sidebar.tsx](file:///c:/Users/KothaHrithik/Desktop/PersonalProjects/ProjectX/src/components/Sidebar.tsx)
Navigation sidebar with animated active indicators.

---

## 10. Verification Plan

### Browser Testing
1. **Run `npm run dev`** and open in browser
2. **Auth flow** — Register a new user, logout, login again. Verify data isolation between users.
3. **Workout logging** — Add a workout with multiple exercises (strength + cardio), verify it appears in history.
4. **Nutrition logging** — Add meals for a day, verify calorie ring and macro bars update.
5. **Body Map** — Click each muscle group (front & back), verify analytics panel populates with correct data.
6. **Statistics** — Verify charts render with logged data across different time periods.
7. **Responsive** — Resize browser to mobile width, verify sidebar collapses and layout adapts.

### Manual Verification by User
- Verify the SVG body map visually matches the reference image style (front + back anatomical view with distinct muscle regions).
- Verify the overall design feels premium and polished.
